{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
    "JwtSettings": {
        "SecretKey": "local_testing_key_that_is_definitely_long_enough",
        "Issuer": "Swhubb",
        "Audience": "ShwubbUsers",
        "ExpiryMinutes": 60
    },
    "AppSettings": {
        "ImageStoragePath": "wwwroot/images",
        "ImageBaseUrl": "http://localhost:8080/images"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=localhost,1433;Database=Shwubb;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
    }

}
